
MONGO_URI=mongodb://localhost:27017/salon_booking
JWT_SECRET=24a542b738d740d1fa235da8f6714d6cfe17185a7d69f0dced767e5810478338314679ca826e68b96af7f3541d2c409fab249222c14d72f01b966aba87d8a625
PORT=5002

# Email Configuration (Use your salon's email)
EMAIL_USER=ayesha12rahman@gmail.com   # Replace with your actual email
EMAIL_PASS=whgi tyhy fqun bwei             # Use the generated App Password

# Twilio SMS Configuration (For phone notifications)
TWILIO_ACCOUNT_SID=AC68e2317ec0ae78a181694cf1fdefce86   # Replace with Twilio credentials
TWILIO_AUTH_TOKEN=5d45ce720f12de6c9753a114e3681b05     
TWILIO_PHONE_NUMBER=+91 8248769229  # Twilio phone number to send SMS